<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Estoque</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main class="container">
        <button onclick="window.location.href='pages/login.html'">Log-in</button>
        <article class="firstArticle"> 
            <h1>Bem-vindo à Plataforma de Gestão de Estoque 2D da Empresa X!</h1>
            <p>Sabemos como pode ser desafiador se adaptar ao estoque, especialmente para quem está começando agora. Pensando nisso, desenvolvemos uma solução inovadora que elimina a dependência de veteranos para localizar peças e agiliza o dia a dia de todos os colaboradores.</p>
        </article>
        <article class="secondArticle">
            <p>🔍 Encontre rapidamente qualquer item com nossa interface interativa e intuitiva.</p>
            <p>📦 Visualize a posição exata das peças em um modelo 2D do estoque.</p>
            <p>🧠 Ganhe autonomia para realizar buscas por referência, localizar peças e adicionar novos itens com facilidade.</p>
        </article>
        <article class="thirdArticle">
            <p>Faça login para começar a explorar o estoque com mais agilidade, precisão e independência.</p>
        </article>
    </main>
    <script src="script/index.js"></script>
</body>
</html>